<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".details.ContactDetailedActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:layout_collapseMode="pin"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/profile_image"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_gravity="start|center"
        android:layout_marginTop="60dp"
        android:background="@drawable/circle"
        android:gravity="center"
        android:textColor="@color/white"
        android:textSize="63sp"
        android:text="A"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="A" />

    <TextView
        android:id="@+id/contact_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_marginTop="20dp"
        android:textColor="@color/darkGrey"
        android:text="A Test Name"
        android:textSize="25sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/profile_image"
        tools:text="A Test Name" />

    <View
        android:id="@+id/stroke_one"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/grey"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/contact_name"
        app:layout_constraintVertical_bias="0.042"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="0dp" />

    <TextView
        android:id="@+id/phone_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="50dp"
        android:drawableTint="@color/blue"
        android:text="@string/call"
        android:textAlignment="center"
        android:textColor="@color/blue"
        app:drawableTopCompat="@drawable/bg_phone"
        app:layout_constraintBottom_toTopOf="@+id/stroke_two"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/stroke_one" />

    <TextView
        android:id="@+id/message_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="50dp"
        android:drawableTint="@color/blue"
        android:text="@string/message"
        android:textAlignment="center"
        android:textColor="@color/blue"
        app:drawableTopCompat="@drawable/bg_message"
        app:layout_constraintBottom_toTopOf="@+id/stroke_two"
        app:layout_constraintStart_toEndOf="@+id/phone_icon"
        app:layout_constraintTop_toBottomOf="@+id/stroke_one" />

    <TextView
        android:id="@+id/video_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="50dp"
        android:drawableTint="@color/blue"
        android:text="@string/video"
        android:textAlignment="center"
        android:textColor="@color/blue"
        app:drawableTopCompat="@drawable/bg_video"
        app:layout_constraintBottom_toTopOf="@+id/stroke_two"
        app:layout_constraintStart_toEndOf="@+id/message_icon"
        app:layout_constraintTop_toBottomOf="@+id/stroke_one" />

    <TextView
        android:id="@+id/email_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="50dp"
        android:drawableTint="@color/blue"
        android:text="@string/email"
        android:textAlignment="center"
        android:textColor="@color/blue"
        app:drawableTopCompat="@drawable/bg_email"
        app:layout_constraintBottom_toTopOf="@+id/stroke_two"
        app:layout_constraintStart_toEndOf="@+id/video_icon"
        app:layout_constraintTop_toBottomOf="@+id/stroke_one" />

    <View
        android:id="@+id/stroke_two"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/grey"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/stroke_one"
        app:layout_constraintVertical_bias="0.208"
        tools:layout_editor_absoluteX="0dp" />

    <!--    <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintTop_toBottomOf="@+id/stroke_two">

        </LinearLayout>-->


</androidx.constraintlayout.widget.ConstraintLayout>