<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <EditText
        android:id="@+id/search"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:background="@drawable/search_style"
        android:elevation="5dp"
        android:fontFamily="sans-serif"
        android:hint="@string/search_contacts"
        android:inputType="text"
        android:paddingStart="60sp"
        android:paddingTop="15sp"
        android:paddingBottom="15sp"
        android:textSize="20sp"
        tools:ignore="RtlSymmetry" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/contact_item"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>